* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    max-width: 2000px;
    margin: auto;
}
header {
    height: auto;
    background-color: #162e51;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}

header img {
    display: none;
}

header a {
    color: white;
    text-decoration: none;
    transition: 0.2s;
}

header a:hover {
    text-decoration: underline;
    transition: 0.2s;
}

header nav div {
    display: flex;
    gap: 10px;
}

.portrait {
    position: relative;
}
.portrait img {
    width: 100vw;
    height: 40vh;
    object-fit: cover;
    max-width: 2000px;
    position: relative;
    overflow: hidden;
}

.portrait figcaption {
    position: absolute;
    top: 50%;
    right: 25%;
    background-color: #162e51;
    width: 350px;
    height: 300px;
    border-radius: 7px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    transform: translate(50%, -50%);
}

.portrait figcaption p {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 65%;
}

.portrait figcaption a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    border: solid white 2px;
    padding: 3%;
    width: 60%;
    font-weight: 800;
    text-align: center;
}

.portrait figcaption a:hover {
    background-color: white;
    color: #162e51;
    transition: 0.4s;
}

.grid-container {
    padding: 30px 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.case {
    border: solid 1px #162e51;
    border-radius: 5px;
    padding: 20px 50px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 250px;
}

.case a {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #162e51;
    padding: 3%;
    width: 60%;
    font-weight: 800;
    text-align: center;
    border: solid 2px #162e51;
}

.case a:hover {
    color: #162e51;
    background-color: white;
    border: solid 2px #162e51;
    transition: 0.2s;
}

.bandeau {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #162e51;
}

.bandeau img {
    width: 500px;
    /* border-radius: 5px; */
    /* margin-left: 60px;
    margin-top: 20px;
    margin-bottom: 20px; */
}

.bandeau figcaption {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    text-align: left;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 2%;
    color: white;
}

.bandeau figcaption a {
    text-decoration: none;
    padding: 10px;
    width: 40%;
    text-align: center;
    border-radius: 5px;
    font-weight: 600;
    border: solid white 2px;
    background-color: #162e51;
    color: white;
    transition: 0.2s;
}

.bandeau figcaption a:hover {
    color: #162e51;
    background-color: white;
}

h2 {
    margin: 30px 60px;
}

.business-grid,
.business-help {
    padding: 0px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

section .business,
section .advices {
    border: solid 1px #162e51;
    border-radius: 5px;
    padding: 20px 50px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 250px;
}

/* Formulaire Login */

form {
    color: white;
    border: solid 1px #162e51;
    border-radius: 15px;
    background-color: #162e51;
    width: 50vh;
    height: 30vh;
    padding: 30px;
    margin: 50px auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}
form div {
    color: white;
    width: 80%;
    display: flex;
    gap: 10px;
    flex-flow: column nowrap;
    margin-bottom: 20px;
}
form div tr td {
    border-radius: 30px;
    height: 30px;
}

form button {
    font-weight: 700;
    width: 30%;
    height: 30px;
    border-radius: 30px;
}

footer {
    padding-top: 30px;
}
footer .prefooter {
    background-color: #e6e6e6;
    padding: 30px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    gap: 20px;
}

footer .prefooter .about h3,
footer .prefooter .signup h3 {
    padding-bottom: 10px;
}

footer .prefooter .about a {
    text-decoration: underline;
    color: #162e51;
    transition: 0.2s;
}

footer .prefooter .about a:hover {
    color: white;
}

footer .prefooter div {
    /* border: solid 1px #162e51;
    border-radius: 5px; */
    line-height: 30px;
    display: flex;
    flex-flow: column nowrap;
}

footer .contact {
    background-color: #949494;
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
}

footer .contact .coordonnees {
    line-height: 25px;
}

footer .contact .social-network {
    color: white;
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: center;
    gap: 30px;
}

@media screen and (max-width: 1000px) {
    body {
        overflow-x: hidden;
    }
    body::-webkit-scrollbar {
        width: 0;
    }
    header {
        /* display: none; */
        /* min-height: 70px; */
    }

    #hamburger {
        display: block;
        color: white;
    }

    header nav {
        display: none;
        flex-flow: column;
        gap: 50px;
        transition: .2s;
    }

    header nav.hidden {
        display: block;
    }

    header nav div {
        display: flex;
        flex-flow: column;
    }

    .portrait img {
        width: 100vw;
        height: auto;
    }
    .portrait figcaption {
        position: relative;
        display: none;
    }

    .grid-container {
        display: flex;
        flex-flow: column;
    }

    .bandeau {
        width: auto;
        display: flex;
        flex-flow: column;
    }

    .bandeau img {
        width: auto;
    }

    .bandeau figcaption {
        gap: 50px;
        align-items: center;
    }
    .bandeau figcaption h1 {
        font-size: 20px;
    }

    .business-grid,
    .business-help {
        overflow: auto;
    }

    .business-grid::-webkit-scrollbar,
    .business-help::-webkit-scrollbar {
        width: 0;
    }
    section .business,
    section .advices {
        height: 250px;
        width: 200px;
    }

    footer .prefooter {
        display: flex;
        flex-flow: column;
    }

    footer .contact {
        flex-flow: column;
        gap: 30px;
    }

    footer .contact .social-network {
        align-items: left;
        justify-items: center;
        margin-left: 60px;
    }
}
